Wpf/Cultures/StringResources.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UserAccount">账号</sys:String>
    <sys:String x:Key="UserGroupID">群组编号</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="Languages">语言</sys:String>
    <sys:String x:Key="Login">登入</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Save">储存</sys:String>
    <sys:String x:Key="Ok">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="Add">新增</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="View">查看</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="DeviceAddressUnit1">区</sys:String>
    <sys:String x:Key="DeviceAddressUnit2">栋</sys:String>
    <sys:String x:Key="DeviceAddressUnit3">单元</sys:String>
    <sys:String x:Key="DeviceAddressUnit4">层</sys:String>
    <sys:String x:Key="DeviceAddressUnit5">室</sys:String>
    <sys:String x:Key="DeviceAddressUnit6">分机</sys:String>
    <sys:String x:Key="DeviceAddressMask">00区00栋00单元00层00室00分机</sys:String>
    <sys:String x:Key="RoomAddressMask">00区00栋00单元00层00室</sys:String>
    <sys:String x:Key="RoomAddress">房号</sys:String>
    <sys:String x:Key="AllDevices">所有装置</sys:String>
    <sys:String x:Key="Control_Server">服务器</sys:String>
    <sys:String x:Key="Door_Camera">小门口机</sys:String>
    <sys:String x:Key="Lobby_Phone_Unit">单元门口机</sys:String>
    <sys:String x:Key="Lobby_Phone_Building">栋门口机</sys:String>
    <sys:String x:Key="Lobby_Phone_Area">小区门口机</sys:String>
    <sys:String x:Key="Indoor_Phone">室内机</sys:String>
    <sys:String x:Key="Administrator_Unit">管理机</sys:String>
    <sys:String x:Key="Indoor_Phone_SD">室内机 (SD)</sys:String>
    <sys:String x:Key="Mobile_Phone">手机</sys:String>
    <sys:String x:Key="Emergency_Intercom_Unit">公共门铃机</sys:String>
    <sys:String x:Key="IPCAM">IP CAM</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="Online">在线</sys:String>
    <sys:String x:Key="Offline">脱机</sys:String>
    <sys:String x:Key="Male">男</sys:String>
    <sys:String x:Key="Female">女</sys:String>
    <sys:String x:Key="Text">文字</sys:String>
    <sys:String x:Key="Image">图片</sys:String>
    <sys:String x:Key="ImagePath">图片路径</sys:String>
    <sys:String x:Key="Unprocessed">未处理</sys:String>
    <sys:String x:Key="UnderProcessing">处理中</sys:String>
    <sys:String x:Key="Processed">已处理</sys:String>
    <sys:String x:Key="Success">成功</sys:String>
    <sys:String x:Key="Fail">失败</sys:String>
    <sys:String x:Key="Resident">住户</sys:String>
    <sys:String x:Key="Staff">工作人员</sys:String>
    <sys:String x:Key="Manager">管理人员</sys:String>
    <sys:String x:Key="TempCard">临时卡</sys:String>
    <sys:String x:Key="OtherType">其他类型</sys:String>
    <sys:String x:Key="SoftwareUpgrade">软件升级</sys:String>
    <sys:String x:Key="AddressBookUpgrade">地址薄升级</sys:String>
    <sys:String x:Key="ScreenSaverUpgrade">屏保升级</sys:String>
    <sys:String x:Key="SecurityCardListUpgrade">门禁卡升级</sys:String>
    <sys:String x:Key="Arming">布防</sys:String>
    <sys:String x:Key="Disarmed">撤防</sys:String>
    <sys:String x:Key="EventTrigger">事件触发</sys:String>
    <sys:String x:Key="EventLifted">事件解除</sys:String>
    <sys:String x:Key="EmergencyDetector">紧急</sys:String>
    <sys:String x:Key="InfraredDetector">红外</sys:String>
    <sys:String x:Key="DoorDetector">门磁</sys:String>
    <sys:String x:Key="WindowDetector">窗感</sys:String>
    <sys:String x:Key="SmokeDetector">烟感</sys:String>
    <sys:String x:Key="GasDetector">瓦斯</sys:String>
    <sys:String x:Key="AreaDetector">周界</sys:String>
    <sys:String x:Key="RobDetector">胁持</sys:String>
    <sys:String x:Key="PleaseEnterTheAddresOfTheCallingDevice">请输入呼叫设备地址</sys:String>
    <sys:String x:Key="TheDeviceDoesNotExist">设备不存在</sys:String>
    <sys:String x:Key="From">来自</sys:String>
    <sys:String x:Key="OutgoingCallTimeout">对方逾时未接或对方装置未开机</sys:String>
    <sys:String x:Key="CallStart">通话开始</sys:String>
    <sys:String x:Key="CallEnd">通话结束</sys:String>
    <sys:String x:Key="NoAck">没有应答</sys:String>
    <sys:String x:Key="Remote">远程</sys:String>
    <sys:String x:Key="ICCard">芯片卡</sys:String>
    <sys:String x:Key="Unsynced">尚未同步</sys:String>
    <sys:String x:Key="Synced">已同步</sys:String>
    <sys:String x:Key="PleaseSetTheIPAndPortNumberOfSIPServerFirst">请先设定SIP Server的IP和Port number</sys:String>
    <sys:String x:Key="Taiwan">台湾省</sys:String>
    <sys:String x:Key="Changhua">彰化</sys:String>
    <sys:String x:Key="Hsinchu">新竹</sys:String>
    <sys:String x:Key="Hualian">花莲</sys:String>
    <sys:String x:Key="Jiayi">嘉义</sys:String>
    <sys:String x:Key="Kinmen">金门</sys:String>
    <sys:String x:Key="Kaohsiung">高雄</sys:String>
    <sys:String x:Key="Keelung">基隆</sys:String>
    <sys:String x:Key="Miaoli">苗栗</sys:String>
    <sys:String x:Key="Nantou">南投</sys:String>
    <sys:String x:Key="Penghu">澎湖</sys:String>
    <sys:String x:Key="Pingtung">屏东</sys:String>
    <sys:String x:Key="Taichung">台中</sys:String>
    <sys:String x:Key="Tainan">台南</sys:String>
    <sys:String x:Key="Taipei">台北</sys:String>
    <sys:String x:Key="Taitung">台东</sys:String>
    <sys:String x:Key="Taoyuan">桃园</sys:String>
    <sys:String x:Key="Yilan">宜兰</sys:String>
    <sys:String x:Key="Removed">已移除</sys:String>
    <sys:String x:Key="Complete">已完成</sys:String>
    <sys:String x:Key="TBD">尚未开始</sys:String>
    <sys:String x:Key="InProgress">进行中</sys:String>
    <sys:String x:Key="Publish">发布</sys:String>
    <sys:String x:Key="Saving">储存中</sys:String>
    <sys:String x:Key="SuccessfullySaved">储存成功</sys:String>
    <sys:String x:Key="Canceled">已取消</sys:String>
    <sys:String x:Key="AddAdvertisingFile">新增广告文件</sys:String>
    <sys:String x:Key="FilePath">文件路径</sys:String>
    <sys:String x:Key="AdTitle">广告标题</sys:String>
    <sys:String x:Key="AddAnnouncement">新增公告</sys:String>
    <sys:String x:Key="AnnouncementProperties">公告属性</sys:String>
    <sys:String x:Key="AnnouncementTitle">公告标题</sys:String>
    <sys:String x:Key="AnnouncementBody">公告内容</sys:String>
    <sys:String x:Key="DestinationAddress">目的地址</sys:String>
    <sys:String x:Key="SetFont">设置字体</sys:String>
    <sys:String x:Key="DeviceManagement">装置管理</sys:String>
    <sys:String x:Key="AddDevice">新增装置</sys:String>
    <sys:String x:Key="EditDevice">修改装置</sys:String>
    <sys:String x:Key="DeleteDevices">删除装置</sys:String>
    <sys:String x:Key="DeviceType">装置类型</sys:String>
    <sys:String x:Key="DeviceAddress">装置地址</sys:String>
    <sys:String x:Key="DeviceAlias">装置别名</sys:String>
    <sys:String x:Key="IPAddress">IP地址</sys:String>
    <sys:String x:Key="InputIPAddress">输入IP地址</sys:String>
    <sys:String x:Key="Gateway">默认网关</sys:String>
    <sys:String x:Key="SubnetMask">子网掩码</sys:String>
    <sys:String x:Key="MulticastGroupIP">群播IP地址</sys:String>
    <sys:String x:Key="MacAddress">实体地址</sys:String>
    <sys:String x:Key="IPCAMAccount">IP CAM 账号</sys:String>
    <sys:String x:Key="IPCAMPassword">IP CAM 密码</sys:String>
    <sys:String x:Key="Sex">性别</sys:String>
    <sys:String x:Key="ResetFilter">重设过滤条件</sys:String>
    <sys:String x:Key="Volume">音量</sys:String>
    <sys:String x:Key="Loading">载入中</sys:String>
    <sys:String x:Key="Name">姓名</sys:String>
    <sys:String x:Key="Telephone">电话</sys:String>
    <sys:String x:Key="Execute">执行</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Port">端口</sys:String>
    <sys:String x:Key="OwnerName">拥有者姓名</sys:String>
    <sys:String x:Key="CurrentAddressBookVersion">目前地址簿版本</sys:String>
    <sys:String x:Key="LatestAddressBookVersion">最新地址簿版本</sys:String>
    <sys:String x:Key="CurrentCardListVersion">目前Card List版本</sys:String>
    <sys:String x:Key="LatestCardListVersion">最新Card List版本</sys:String>
    <sys:String x:Key="CurrentFirmwareVersion">目前固件版本</sys:String>
    <sys:String x:Key="LatestFirmwareVersion">最新固件版本</sys:String>
    <sys:String x:Key="BeginDate">起始日期</sys:String>
    <sys:String x:Key="EndDate">结束日期</sys:String>
    <sys:String x:Key="Toolbar">工具栏</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="FileSize">文件大小</sys:String>
    <sys:String x:Key="OnlineStatus">在线状态</sys:String>
    <sys:String x:Key="FtpRootFolder">FTP根目录</sys:String>
    <sys:String x:Key="AddResident">新增住户</sys:String>
    <sys:String x:Key="Print">打印</sys:String>
    <sys:String x:Key="Event">事件</sys:String>
    <sys:String x:Key="CommonEventLog">普通事件记录</sys:String>
    <sys:String x:Key="ImportAddressBook">地址簿导入</sys:String>
    <sys:String x:Key="ExportAddressBook">地址簿导出</sys:String>
    <sys:String x:Key="CloudServiceManagement">云服务管理</sys:String>
    <sys:String x:Key="SyncSIPAccounts">同步账号信息</sys:String>
</ResourceDictionary>