Wpf/Cultures/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="UserAccount">帳號</sys:String>
    <sys:String x:Key="UserGroupID">群組編號</sys:String>
    <sys:String x:Key="Password">密碼</sys:String>
    <sys:String x:Key="Languages">語言</sys:String>
    <sys:String x:Key="Login">登入</sys:String>
    <sys:String x:Key="Close">關閉</sys:String>
    <sys:String x:Key="Save">儲存</sys:String>
    <sys:String x:Key="Ok">確定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Start">開始</sys:String>
    <sys:String x:Key="Add">新增</sys:String>
    <sys:String x:Key="Delete">刪除</sys:String>
    <sys:String x:Key="View">查看</sys:String>
    <sys:String x:Key="Query">查詢</sys:String>
    <sys:String x:Key="DeviceAddressUnit1">區</sys:String>
    <sys:String x:Key="DeviceAddressUnit2">棟</sys:String>
    <sys:String x:Key="DeviceAddressUnit3">單元</sys:String>
    <sys:String x:Key="DeviceAddressUnit4">層</sys:String>
    <sys:String x:Key="DeviceAddressUnit5">室</sys:String>
    <sys:String x:Key="DeviceAddressUnit6">分機</sys:String>
    <sys:String x:Key="DeviceAddressMask">00區00棟00單元00層00室00分機</sys:String>
    <sys:String x:Key="RoomAddressMask">00區00棟00單元00層00室</sys:String>
    <sys:String x:Key="RoomAddress">房號</sys:String>
    <sys:String x:Key="AllDevices">所有裝置</sys:String>
    <sys:String x:Key="Control_Server">伺服器</sys:String>
    <sys:String x:Key="Door_Camera">小門口機</sys:String>
    <sys:String x:Key="Lobby_Phone_Unit">單元門口機</sys:String>
    <sys:String x:Key="Lobby_Phone_Building">棟門口機</sys:String>
    <sys:String x:Key="Lobby_Phone_Area">小區門口機</sys:String>
    <sys:String x:Key="Indoor_Phone">室內機</sys:String>
    <sys:String x:Key="Administrator_Unit">管理機</sys:String>
    <sys:String x:Key="Indoor_Phone_SD">室內機 (SD)</sys:String>
    <sys:String x:Key="Mobile_Phone">手機</sys:String>
    <sys:String x:Key="Emergency_Intercom_Unit">公共門鈴機</sys:String>
    <sys:String x:Key="IPCAM">IP CAM</sys:String>
    <sys:String x:Key="None">無</sys:String>
    <sys:String x:Key="Online">在線</sys:String>
    <sys:String x:Key="Offline">離線</sys:String>
    <sys:String x:Key="Male">男</sys:String>
    <sys:String x:Key="Female">女</sys:String>
    <sys:String x:Key="Text">文字</sys:String>
    <sys:String x:Key="Image">圖片</sys:String>
    <sys:String x:Key="ImagePath">圖片路徑</sys:String>
    <sys:String x:Key="Unprocessed">未處理</sys:String>
    <sys:String x:Key="UnderProcessing">處理中</sys:String>
    <sys:String x:Key="Processed">已處理</sys:String>
    <sys:String x:Key="Success">成功</sys:String>
    <sys:String x:Key="Fail">失敗</sys:String>
    <sys:String x:Key="Resident">住戶</sys:String>
    <sys:String x:Key="Staff">工作人員</sys:String>
    <sys:String x:Key="Manager">管理人員</sys:String>
    <sys:String x:Key="TempCard">臨時卡</sys:String>
    <sys:String x:Key="OtherType">其他類型</sys:String>
    <sys:String x:Key="SoftwareUpgrade">軟體升級</sys:String>
    <sys:String x:Key="AddressBookUpgrade">地址薄升級</sys:String>
    <sys:String x:Key="ScreenSaverUpgrade">螢幕保護畫面升級</sys:String>
    <sys:String x:Key="SecurityCardListUpgrade">門禁卡升級</sys:String>
    <sys:String x:Key="Arming">佈防</sys:String>
    <sys:String x:Key="Disarmed">撤防</sys:String>
    <sys:String x:Key="EventTrigger">事件觸發</sys:String>
    <sys:String x:Key="EventLifted">事件解除</sys:String>
    <sys:String x:Key="EmergencyDetector">緊急</sys:String>
    <sys:String x:Key="InfraredDetector">紅外</sys:String>
    <sys:String x:Key="DoorDetector">門磁</sys:String>
    <sys:String x:Key="WindowDetector">窗感</sys:String>
    <sys:String x:Key="SmokeDetector">煙感</sys:String>
    <sys:String x:Key="GasDetector">瓦斯</sys:String>
    <sys:String x:Key="AreaDetector">周界</sys:String>
    <sys:String x:Key="RobDetector">脅持</sys:String>
    <sys:String x:Key="PleaseEnterTheAddresOfTheCallingDevice">請輸入呼叫設備地址</sys:String>
    <sys:String x:Key="TheDeviceDoesNotExist">設備不存在</sys:String>
    <sys:String x:Key="From">來自</sys:String>
    <sys:String x:Key="OutgoingCallTimeout">對方逾時未接或對方裝置未開機</sys:String>
    <sys:String x:Key="CallStart">通話開始</sys:String>
    <sys:String x:Key="CallEnd">通話結束</sys:String>
    <sys:String x:Key="NoAck">沒有應答</sys:String>
    <sys:String x:Key="Remote">遠端</sys:String>
    <sys:String x:Key="ICCard">晶片卡</sys:String>
    <sys:String x:Key="Unsynced">尚未同步</sys:String>
    <sys:String x:Key="Synced">已同步</sys:String>
    <sys:String x:Key="PleaseSetTheIPAndPortNumberOfSIPServerFirst">請先設定SIP Server的IP和Port number</sys:String>
    <sys:String x:Key="Taiwan">台灣省</sys:String>
    <sys:String x:Key="Changhua">彰化</sys:String>
    <sys:String x:Key="Hsinchu">新竹</sys:String>
    <sys:String x:Key="Hualian">花蓮</sys:String>
    <sys:String x:Key="Jiayi">嘉義</sys:String>
    <sys:String x:Key="Kinmen">金門</sys:String>
    <sys:String x:Key="Kaohsiung">高雄</sys:String>
    <sys:String x:Key="Keelung">基隆</sys:String>
    <sys:String x:Key="Miaoli">苗栗</sys:String>
    <sys:String x:Key="Nantou">南投</sys:String>
    <sys:String x:Key="Penghu">澎湖</sys:String>
    <sys:String x:Key="Pingtung">屏東</sys:String>
    <sys:String x:Key="Taichung">台中</sys:String>
    <sys:String x:Key="Tainan">台南</sys:String>
    <sys:String x:Key="Taipei">台北</sys:String>
    <sys:String x:Key="Taitung">台東</sys:String>
    <sys:String x:Key="Taoyuan">桃園</sys:String>
    <sys:String x:Key="Yilan">宜蘭</sys:String>
    <sys:String x:Key="Removed">已移除</sys:String>
    <sys:String x:Key="Complete">已完成</sys:String>
    <sys:String x:Key="TBD">尚未開始</sys:String>
    <sys:String x:Key="InProgress">進行中</sys:String>
    <sys:String x:Key="Publish">發佈</sys:String>
    <sys:String x:Key="Saving">儲存中</sys:String>
    <sys:String x:Key="SuccessfullySaved">儲存成功</sys:String>
    <sys:String x:Key="Canceled">已取消</sys:String>
    <sys:String x:Key="AddAdvertisingFile">新增廣告檔案</sys:String>
    <sys:String x:Key="FilePath">檔案路徑</sys:String>
    <sys:String x:Key="AdTitle">廣告標題</sys:String>
    <sys:String x:Key="AddAnnouncement">新增公告</sys:String>
    <sys:String x:Key="AnnouncementProperties">公告屬性</sys:String>
    <sys:String x:Key="AnnouncementTitle">公告標題</sys:String>
    <sys:String x:Key="AnnouncementBody">公告內容</sys:String>
    <sys:String x:Key="DestinationAddress">目的地址</sys:String>
    <sys:String x:Key="SetFont">設置字體</sys:String>
    <sys:String x:Key="DeviceManagement">裝置管理</sys:String>
    <sys:String x:Key="AddDevice">新增裝置</sys:String>
    <sys:String x:Key="EditDevice">修改裝置</sys:String>
    <sys:String x:Key="DeleteDevices">刪除裝置</sys:String>
    <sys:String x:Key="DeviceType">裝置類型</sys:String>
    <sys:String x:Key="DeviceAddress">裝置地址</sys:String>
    <sys:String x:Key="DeviceAlias">裝置別名</sys:String>
    <sys:String x:Key="IPAddress">IP位址</sys:String>
    <sys:String x:Key="InputIPAddress">輸入IP位址</sys:String>
    <sys:String x:Key="Gateway">預設閘道</sys:String>
    <sys:String x:Key="SubnetMask">子網路遮罩</sys:String>
    <sys:String x:Key="MulticastGroupIP">群播IP位址</sys:String>
    <sys:String x:Key="MacAddress">實體位址</sys:String>
    <sys:String x:Key="IPCAMAccount">IP CAM 帳號</sys:String>
    <sys:String x:Key="IPCAMPassword">IP CAM 密碼</sys:String>
    <sys:String x:Key="Sex">性別</sys:String>
    <sys:String x:Key="ResetFilter">重設過濾條件</sys:String>
    <sys:String x:Key="Volume">音量</sys:String>
    <sys:String x:Key="Loading">載入中</sys:String>
    <sys:String x:Key="Name">姓名</sys:String>
    <sys:String x:Key="Telephone">電話</sys:String>
    <sys:String x:Key="Execute">執行</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Port">埠</sys:String>
    <sys:String x:Key="OwnerName">擁有者姓名</sys:String>
    <sys:String x:Key="CurrentAddressBookVersion">目前地址簿版本</sys:String>
    <sys:String x:Key="LatestAddressBookVersion">最新地址簿版本</sys:String>
    <sys:String x:Key="CurrentCardListVersion">目前Card List版本</sys:String>
    <sys:String x:Key="LatestCardListVersion">最新Card List版本</sys:String>
    <sys:String x:Key="CurrentFirmwareVersion">目前韌體版本</sys:String>
    <sys:String x:Key="LatestFirmwareVersion">最新韌體版本</sys:String>
    <sys:String x:Key="BeginDate">起始日期</sys:String>
    <sys:String x:Key="EndDate">結束日期</sys:String>
    <sys:String x:Key="Toolbar">工具欄</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="FileSize">檔案大小</sys:String>
    <sys:String x:Key="OnlineStatus">在線狀態</sys:String>
    <sys:String x:Key="FtpRootFolder">FTP根目錄</sys:String>
    <sys:String x:Key="AddResident">新增住戶</sys:String>
    <sys:String x:Key="Print">列印</sys:String>
    <sys:String x:Key="Event">事件</sys:String>
    <sys:String x:Key="CommonEventLog">普通事件記錄</sys:String>
    <sys:String x:Key="ImportAddressBook">地址簿導入</sys:String>
    <sys:String x:Key="ExportAddressBook">地址簿導出</sys:String>
    <sys:String x:Key="CloudServiceManagement">雲服務管理</sys:String>
    <sys:String x:Key="SyncSIPAccounts">同步帳號訊息</sys:String>
</ResourceDictionary>