Wpf/Views/DialogAlarm.xaml

<Window x:Class="ICMServer.WPF.Views.DialogAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"       
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
        mc:Ignorable="d"
        Title="事件提示欄" Height="300" Width="390"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MinWidth="350" FontSize="14" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converter:AlarmEventToStringConverter x:Key="AlarmEventConverter"/>
            <converter:CallStatusToStringConverter x:Key="CallStatusConverter"/>
            <converter:DetectorToStringConverter x:Key="DetectorConverter"/>
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Mode="OneWay" Path="DialogAlarmViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource Close}" Click="Button_Click" Margin="0"/>
        </StackPanel>
        
        <DataGrid x:Name="dataGridAlarms" ItemsSource="{Binding Alarms}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="發生位置" Binding="{Binding srcaddr, Converter={StaticResource DeviceAddressConverter}}"/>
                <DataGridTextColumn Header="發生時間" Binding="{Binding time, StringFormat=\{0:G\}}"/>
                <DataGridTextColumn Header="偵測器類型" Binding="{Binding type, Converter={StaticResource DetectorConverter}}"/>
                <DataGridTextColumn Header="{DynamicResource Event}" Binding="{Binding action, Converter={StaticResource AlarmEventConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding action}" Value="trig">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding action}" Value="unalarm">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="通道位置" Binding="{Binding channel}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
