Wpf/Views/DialogAddUser.xaml

<Window x:Class="ICMServer.WPF.Views.DialogAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"       
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
        mc:Ignorable="d"
        Title="添加操作人員" Height="Auto" Width="350" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="Window_Loaded" MinWidth="350" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Style="{StaticResource PropertyName}" Content="操作人員編號"/>
            <TextBox Grid.Column="1"/>
            
            <Label Grid.Row="1" Style="{StaticResource PropertyName}" Content="操作人員名稱"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            
            <Label Grid.Row="2" Style="{StaticResource PropertyName}" Content="所屬權限組"/>
            <ComboBox Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" Style="{StaticResource PropertyName}" Content="登錄密碼"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Style="{StaticResource PropertyName}" Content="二次確認密碼"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" />
        </Grid>

        <Grid Visibility="{Binding AddCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Visibility="{Binding AddCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Saving}" ContentStringFormat="{}{0}..."/>

            <!--Completed-->
            <Label Visibility="{Binding AddCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource SuccessfullySaved}" ContentStringFormat="{}{0}..."/>

            <!--Canceled-->
            <Label Visibility="{Binding AddCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Canceled}" ContentStringFormat="{}{0}..."/>

            <!--Error details-->
            <Label Visibility="{Binding AddCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" 
                   Content="{Binding AddCommand.Execution.ErrorMessage}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource Save}" Command="{Binding AddCommand, Mode=OneWay}"/>
            <Button Content="{DynamicResource Cancel}" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
