Wpf/Views/DialogAddUpgradeFile.xaml

<Window x:Class="ICMServer.WPF.Views.DialogAddUpgradeFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"     
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:UpgradeFileViewModel, IsDesignTimeCreatable=True}"
        Title="選擇升級檔案" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:DeviceTypeToStringConverter x:Key="DeviceTypeConverter"/>
            <converter:IntToDeviceTypeConverter x:Key="IntToDeviceTypeConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converter:UpgradeFileTypeToStringConverter x:Key="UpgradeFileTypeConverter"/>

            <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="DeviceTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:DeviceType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}" x:Key="UpgradeFileTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:UpgradeFileType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <GroupBox Header="來源檔案">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding InputFilePath}"/>
                <Button Grid.Column="1" Content="..." VerticalAlignment="Center" Margin="0" MinWidth="30" Command="{Binding PickFileCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="升級檔案訊息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource PropertyName}" Content="升級類型"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource UpgradeFileTypeValues}}" SelectedValue="{Binding FileType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UpgradeFileTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Style="{StaticResource PropertyName}" Content="{DynamicResource DeviceType}" Grid.Row="1" Visibility="{Binding DeviceType, Converter={StaticResource NullToVisibilityConverter}}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UpgradableDeviceTypes}" SelectedValue="{Binding DeviceType}"
                           Visibility="{Binding DeviceType, Converter={StaticResource NullToVisibilityConverter}}">
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DeviceTypeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Style="{StaticResource PropertyName}" Content="版本號" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Version}"/>

                <Label Style="{StaticResource PropertyName}" Content="檔案名" Grid.Row="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DefaultFileName, Mode=OneWay}"/>

                <Label Style="{StaticResource PropertyName}" Content="{DynamicResource FileSize}" Grid.Row="4"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="{Binding FileSize, Mode=OneWay}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="bytes"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Visibility="{Binding AddCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Visibility="{Binding AddCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Saving}" ContentStringFormat="{}{0}..."/>

            <!--Completed-->
            <Label Visibility="{Binding AddCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource SuccessfullySaved}" ContentStringFormat="{}{0}..."/>

            <!--Canceled-->
            <Label Visibility="{Binding AddCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Canceled}" ContentStringFormat="{}{0}..."/>

            <!--Error details-->
            <Label Visibility="{Binding AddCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" 
                   Content="{Binding AddCommand.Execution.ErrorMessage}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource Save}" Command="{Binding AddCommand, Mode=OneWay}"/>
            <Button Content="{DynamicResource Cancel}" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
