Wpf/Views/DialogUserManagement.xaml

<Window x:Class="ICMServer.WPF.Views.DialogUserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        mc:Ignorable="d"
        Title="用戶管理" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Style Settings -->
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="RowHeaderWidth" Value="40"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                <!--<Setter Property="RowHeight" Value="25"/>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="權限設置" Grid.Row="0" DataContext="{Binding AuthoritiesViewModel, Source={StaticResource Locator}}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="{DynamicResource Add}"/>
                    <Button Content="修改"/>
                    <Button Content="{DynamicResource Delete}"/>
                </StackPanel>

                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="操作人員權限組"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="操作人員" Grid.Row="1" DataContext="{Binding UsersViewModel, Source={StaticResource Locator}}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="{DynamicResource Add}"/>
                    <Button Content="修改"/>
                    <Button Content="{DynamicResource Delete}"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding Users}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="操作人員編號" Binding="{Binding C_userno}"/>
                        <DataGridTextColumn Header="操作人員姓名" Binding="{Binding C_username}"/>
                        <DataGridTextColumn Header="權限組"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
