Wpf/Views/DialogPlayVideoMessage.xaml

<Window x:Class="ICMServer.WPF.Views.DialogPlayVideoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"   
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"    
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
        mc:Ignorable="d"
        Title="留影留言播放器" Height="Auto" Width="Auto" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" MinWidth="350" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="SpeakerVolumeViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.ColumnSpan="4" Width="425" Height="251">
            <winform:PictureBox x:Name="Player" />
        </WindowsFormsHost>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Volume}" Style="{StaticResource PropertyName}"/>
        <Slider x:Name="Volume" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentValue}" IsSnapToTickEnabled="True"/>
        <Label Grid.Row="1" Grid.Column="2" MinWidth="40" Content="{Binding Value, ElementName=Volume}" HorizontalContentAlignment="Right"/>
        <Button Grid.Row="1" Grid.Column="3" Content="{DynamicResource Close}" Margin="0" Click="Button_Click"/>
    </Grid>
</Window>
