Wpf/Views/DialogViewAnnouncement.xaml

<Window x:Class="ICMServer.WPF.Views.DialogViewAnnouncement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"    
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        mc:Ignorable="d"
        Title="DialogViewAnnouncement" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:AnnouncementViewModel, IsDesignTimeCreatable=True}"
        FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:MessageTypeToStringConverter x:Key="MessageTypeConverter"/>

            <Style TargetType="{x:Type Window}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="PropertyName">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="ContentStringFormat" Value="{}{0}:"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding local:Re}"-->
                </Style.Triggers>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource PropertyName}" Content="{DynamicResource AnnouncementTitle}"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" />
            <Label Grid.Column="2" Style="{StaticResource PropertyName}" Content="發佈時間"/>
            <TextBlock Grid.Column="3" Text="{Binding InsertedTime, StringFormat=\{0:G\}}" />

            <!--
            <Label Grid.Row="1" Style="{StaticResource PropertyName}" Content="訊息類型"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Type, Converter={StaticResource MessageTypeConverter}}" />
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyName}" Content="目的地址"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DstRoomAddress, Converter={StaticResource DeviceAddressConverter}}" />-->
        </Grid>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Bottom">
            <Button Content="{DynamicResource Close}" Click="Button_Click" DockPanel.Dock="Bottom"/>
        </StackPanel>

        <GroupBox Header="{DynamicResource AnnouncementBody}">
            <Image MinWidth="800" Source="{Binding FilePath, Mode=OneWay}" Stretch="None" MinHeight="300"/>
        </GroupBox>
    </DockPanel>
</Window>
