Wpf/Views/DialogInputIPAddress.xaml

<Window x:Class="ICMServer.WPF.Views.DialogInputIPAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"       
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DialogInputIPAddressViewModel, IsDesignTimeCreatable=True}"
        Height="Auto" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="Height" ResizeMode="NoResize"
        FontSize="14" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>

            <!-- MVVM Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:DeviceTypeToStringConverter x:Key="DeviceTypeConverter"/>
            <converter:IntToDeviceTypeConverter x:Key="IntToDeviceTypeConverter"/>
            <converter:MacAddressConverter x:Key="MacAddressConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="DeviceTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:DeviceType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <DynamicResource ResourceKey="InputIPAddress"/>
    </Window.Title>

    <Window.DataContext>
        <Binding Mode="OneWay" Path="DialogInputIPAddressViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource Ok}" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

        <controls:IPAddressControl Margin="5" IP="{Binding IPAddress}"/>
    </DockPanel>
</Window>
