Wpf/Views/DialogEditAlarm.xaml

<Window x:Class="ICMServer.WPF.Views.DialogEditAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"   
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"    
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AlarmViewModel, IsDesignTimeCreatable=True}"
        Title="告警事件處理" Height="Auto" Width="350" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="Window_Loaded" MinWidth="350" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
            <converter:AlarmEventToStringConverter x:Key="AlarmEventConverter"/>
            <converter:DetectorToStringConverter x:Key="DetectorConverter"/>
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:DeviceTypeToStringConverter x:Key="DeviceTypeConverter"/>
            <converter:IntToDeviceTypeConverter x:Key="IntToDeviceTypeConverter"/>
            <converter:MacAddressConverter x:Key="MacAddressConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converter:ProcessStateToRadioButtonConverter x:Key="ProcessStateConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Style="{StaticResource PropertyName}" Content="發生位置"/>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SrcDeviceAddress, Converter={StaticResource DeviceAddressConverter}}"/>

            <Label Grid.Row="1" Style="{StaticResource PropertyName}" Content="通道位置"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Channel}"/>
            
            <Label Grid.Row="2" Style="{StaticResource PropertyName}" Content="發生時間"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding InsertedTime}"/>
            
            <Label Grid.Row="3" Style="{StaticResource PropertyName}" Content="偵測器類型"/>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Detector, Converter={StaticResource DetectorConverter}}"/>

            <Label Grid.Row="4" Style="{StaticResource PropertyName}" Content="{DynamicResource Event}"/>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Event, Converter={StaticResource AlarmEventConverter}}"/>

            <Label Grid.Row="5" Style="{StaticResource PropertyName}" Content="處理狀態"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="{DynamicResource Unprocessed}" x:Name="Unprocessed" IsChecked="{Binding ProcessState, Mode=TwoWay, Converter={StaticResource ProcessStateConverter}, ConverterParameter=Unprocessed}"/>
                <RadioButton Content="{DynamicResource UnderProcessing}" IsChecked="{Binding ProcessState, Mode=TwoWay, Converter={StaticResource ProcessStateConverter}, ConverterParameter=UnderProcessing}"/>
                <RadioButton Content="{DynamicResource Processed}" x:Name="Processed" IsChecked="{Binding ProcessState, Mode=TwoWay, Converter={StaticResource ProcessStateConverter}, ConverterParameter=Processed}"/>
            </StackPanel>

            <Label Grid.Row="6" Style="{StaticResource PropertyName}" Content="處理人" Visibility="{Binding IsChecked, ElementName=Unprocessed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Handler}" Visibility="{Binding IsChecked, ElementName=Unprocessed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

            <Label Grid.Row="7" Style="{StaticResource PropertyName}" Content="處理時間" Visibility="{Binding IsChecked, ElementName=Processed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <xctk:DateTimePicker Grid.Row="7" Grid.Column="1" Value="{Binding ProcessTime}" Visibility="{Binding IsChecked, ElementName=Processed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Visibility="{Binding UpdateCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Visibility="{Binding UpdateCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Saving}" ContentStringFormat="{}{0}..."/>

            <!--Completed-->
            <Label Visibility="{Binding UpdateCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource SuccessfullySaved}" ContentStringFormat="{}{0}..."/>

            <!--Canceled-->
            <Label Visibility="{Binding UpdateCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Canceled}" ContentStringFormat="{}{0}..."/>

            <!--Error details-->
            <Label Visibility="{Binding UpdateCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" 
                   Content="{Binding UpdateCommand.Execution.ErrorMessage}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource Save}" Command="{Binding UpdateCommand, Mode=OneWay}"/>
            <Button Content="{DynamicResource Cancel}" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
