Wpf/Views/DialogEditSecurityCard.xaml

<Window x:Class="ICMServer.WPF.Views.DialogEditSecurityCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SecurityCardViewModel, IsDesignTimeCreatable=True}"
        Title="編輯門禁卡" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" SizeToContent="Width" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:SecurityCardTypeToStringConverter x:Key="SecurityCardTypeConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="SecurityCardTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SecurityCardType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style TargetType="DataGrid">
                <Setter Property="MinWidth" Value="240"/>
                <Setter Property="MinHeight" Value="200"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource PropertyName}" Content="卡號"/>
            <TextBox Grid.Column="1" MaxLength="16" Text="{Binding CardNumber}"/>
            <Label Grid.Column="2" Content="(16位)"/>

            <Label Style="{StaticResource PropertyName}" Grid.Row="1" Content="房間號"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="Auto">
                <TextBox IsReadOnly="True" MinWidth="180" Text="{Binding RoomAddress, Converter={StaticResource DeviceAddressConverter}}"/>
                <Button Content="..." Margin="0" Padding="10,0,10,0"  Width="Auto" MinWidth="0" Command="{Binding PickRoomAddressCommand, Mode=OneWay}"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="2" Content="(10位)"/>

            <Label Style="{StaticResource PropertyName}" Grid.Row="2" Content="是否有效"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsActive}"/>

            <Label Style="{StaticResource PropertyName}" Grid.Row="3" Content="類型"/>
            <ComboBox Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource SecurityCardTypeValues}}" SelectedValue="{Binding CardType}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource SecurityCardTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Style="{StaticResource PropertyName}" Grid.Row="4" Content="{DynamicResource OwnerName}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OwnerName}"/>

            <Label Style="{StaticResource PropertyName}" Grid.Row="5" Content="有效時段(起始時間)"/>
            <xctk:DateTimePicker Grid.Row="5" Grid.Column="1" Value="{Binding StartTime}"/>
            <CheckBox Grid.Row="5" Grid.Column="2" Margin="5" IsChecked="{Binding IsStartTimeValid}"/>

            <Label Style="{StaticResource PropertyName}" Grid.Row="6" Content="有效時段(結束時間)"/>
            <xctk:DateTimePicker Grid.Row="6" Grid.Column="1" Value="{Binding EndTime}"/>
            <CheckBox Grid.Row="6" Grid.Column="2" Margin="5" IsChecked="{Binding IsEndTimeValid}"/>
        </Grid>

        <StackPanel  DockPanel.Dock="Bottom">
            <Grid Visibility="{Binding UpdateCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                <Label Visibility="{Binding UpdateCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{DynamicResource Saving}" ContentStringFormat="{}{0}..."/>

                <!--Completed-->
                <Label Visibility="{Binding UpdateCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{DynamicResource SuccessfullySaved}" ContentStringFormat="{}{0}..."/>

                <!--Canceled-->
                <Label Visibility="{Binding UpdateCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{DynamicResource Canceled}" ContentStringFormat="{}{0}..."/>

                <!--Error details-->
                <Label Visibility="{Binding UpdateCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red"
                   Content="{Binding UpdateCommand.Execution.ErrorMessage}" />
            </Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="{DynamicResource Save}" Command="{Binding UpdateCommand, Mode=OneWay}"/>
                <Button Content="{DynamicResource Close}" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="關聯門口機">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGridUnrelatedDevices" ItemsSource="{Binding UnrelatedDevices}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="未關聯門口機" Binding="{Binding Converter={StaticResource DeviceAddressConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content="&gt;&gt;" Margin="5" Command="{Binding AddRelatedDevicesCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItems, ElementName=dataGridUnrelatedDevices}"/>
                    <Button Content="&lt;&lt;" Margin="5" Command="{Binding DeleteRelatedDevicesCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItems, ElementName=dataGridRelatedDevices}"/>
                </StackPanel>

                <DataGrid x:Name="dataGridRelatedDevices" Grid.Column="2" ItemsSource="{Binding RelatedDevices}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="已關聯門口機" Binding="{Binding Converter={StaticResource DeviceAddressConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
