Wpf/Views/DialogAddResident.xaml

<Window x:Class="ICMServer.WPF.Views.DialogAddResident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ResidentViewModel, IsDesignTimeCreatable=True}"
        Height="Auto" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="Window_Loaded" MinWidth="350" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:SexToRadioButtonConverter x:Key="SexConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <DynamicResource ResourceKey="AddResident"/>
    </Window.Title>

    <StackPanel>
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource PropertyName}" Content="{DynamicResource Name}"/>
            <TextBox Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="1" Style="{StaticResource PropertyName}" Content="{DynamicResource Sex}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <RadioButton Content="{DynamicResource None}" GroupName="Sex" IsChecked="{Binding Sex, Mode=TwoWay, Converter={StaticResource SexConverter}}"/>
                <RadioButton Content="{DynamicResource Male}" GroupName="Sex" IsChecked="{Binding Sex, Mode=TwoWay, Converter={StaticResource SexConverter}, ConverterParameter=Male}"/>
                <RadioButton Content="{DynamicResource Female}" GroupName="Sex" IsChecked="{Binding Sex, Mode=TwoWay, Converter={StaticResource SexConverter}, ConverterParameter=Female}"/>
            </StackPanel>

            <Label Grid.Row="2" Style="{StaticResource PropertyName}" Content="{DynamicResource Telephone}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}"/>

            <Label Grid.Row="3" Style="{StaticResource PropertyName}" Content="房號"/>
            <xctk:MaskedTextBox Grid.Row="3" Grid.Column="1" Mask="{DynamicResource RoomAddressMask}" IncludeLiteralsInValue="True" IncludePromptInValue="True" PromptChar="0" Text="{Binding Address, Converter={StaticResource DeviceAddressConverter}}"/>

            <Label Grid.Row="4" Style="{StaticResource PropertyName}" Content="戶長"/>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsHead}" VerticalAlignment="Center"/>
        </Grid>

        <Grid Visibility="{Binding AddCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Visibility="{Binding AddCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Content="{DynamicResource Saving}" ContentStringFormat="{}{0}..."/>

            <!--Completed-->
            <Label Visibility="{Binding AddCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Content="{DynamicResource SuccessfullySaved}" ContentStringFormat="{}{0}..."/>

            <!--Canceled-->
            <Label Visibility="{Binding AddCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Content="{DynamicResource Canceled}" ContentStringFormat="{}{0}..."/>

            <!--Error details-->
            <Label Visibility="{Binding AddCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red"
                   Content="{Binding AddCommand.Execution.ErrorMessage}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource Save}" Command="{Binding AddCommand, Mode=OneWay}"/>
            <Button Content="{DynamicResource Close}" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
