Wpf/Views/DialogLogin.xaml

<Window x:Class="ICMServer.WPF.Views.DialogLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ICMServer.WPF"
        Title="ITE Visual Intercom System" Height="192" Width="400" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="#1C6063" BorderThickness="2" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#1C6063" Offset="0.0"/>
                        <GradientStop Color="#399394" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label Foreground="White" VerticalAlignment="Center"  TextOptions.TextFormattingMode="Display">用戶名:</Label>
                    <ComboBox Background="White" Margin="10,10,50,10" IsEditable="True"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Foreground="White" VerticalAlignment="Center"  TextOptions.TextFormattingMode="Display">密　碼:</Label>
                    <PasswordBox Margin="10,10,50,10"/>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="BtnLogin" MinWidth="65" Margin="8,8,28,8"  TextOptions.TextFormattingMode="Display" Click="BtnLogin_Click" >登入</Button>
                    <Button x:Name="BtnClose"  MinWidth="65" Margin="8"  TextOptions.TextFormattingMode="Display" Click="BtnClose_Click">关闭</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    <!--
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Show _Book"/>
                <MenuItem Header="Show Book_s"/>
                <Separator HorizontalAlignment="Left" Width="158"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <Separator/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
        </Menu>
    </DockPanel>
    -->
</Window>
