Wpf/Views/DialogAddAdvertisement.xaml

<Window x:Class="ICMServer.WPF.Views.DialogAddAdvertisement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMServer.WPF"
        xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
        xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AdvertisementViewModel, IsDesignTimeCreatable=True}"
        Width="400" Height="190" 
        WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
                <ResourceDictionary Source="InputFormResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converter -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Title>
        <DynamicResource ResourceKey="AddAdvertisingFile"/>
    </Window.Title>
    
    <StackPanel>
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource PropertyName}" Content="{DynamicResource AdTitle}"/>
            <TextBox Grid.Column="1" Text="{Binding Title, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Style="{StaticResource PropertyName}" Grid.Row="1" Content="{DynamicResource FilePath}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding FilePath}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="..." VerticalAlignment="Center" Margin="0" MinWidth="30" Command="{Binding PickFileCommand}"/>
        </Grid>

        <Grid Visibility="{Binding AddCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Visibility="{Binding AddCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Saving}" ContentStringFormat="{}{0}..."/>

            <!--Completed-->
            <Label Visibility="{Binding AddCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource SuccessfullySaved}" ContentStringFormat="{}{0}..."/>

            <!--Canceled-->
            <Label Visibility="{Binding AddCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Content="{DynamicResource Canceled}" ContentStringFormat="{}{0}..."/>

            <!--Error details-->
            <Label Visibility="{Binding AddCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" 
                   Content="{Binding AddCommand.Execution.ErrorMessage}" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{DynamicResource Save}" Command="{Binding AddCommand, Mode=OneWay}"/>
            <Button Content="{DynamicResource Close}" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
