Wpf/Views/FormVideoTalk.xaml

<UserControl x:Class="ICMServer.WPF.Views.FormVideoTalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:ICMServer.WPF.Views"
             xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
             xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
             xmlns:local="clr-namespace:ICMServer.WPF"
             xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
             mc:Ignorable="d"
             d:DesignHeight="682" d:DesignWidth="988"
             FontSize="14" Background="#FF292929" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>

            <!-- MVVM Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converters -->
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:DeviceTypeToStringConverter x:Key="DeviceTypeConverter"/>
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <!-- Style Settings -->
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Canvas.Left" Value="345"/>
                <Setter Property="Width" Value="142"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Background" Value="#FF282828"/>
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <!--<Setter Property="TickFrequency" Value="10"/>-->
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas DataContext="{Binding Source={StaticResource Locator}, Path=FormVideoTalkViewModel}">
        <Canvas.Background>
            <ImageBrush ImageSource="/Wpf;component/Images/form_video_talk_background.bmp" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
        </Canvas.Background>

        <!-- 音量 Label -->
        <Image Canvas.Left="187" Canvas.Top="477" Width="124" Height="34" Source="/Wpf;component/Images/speaker_volume.bmp" Stretch="None"/>
        <Image Canvas.Left="187" Canvas.Top="532" Width="124" Height="34" Source="/Wpf;component/Images/microphone_volume.bmp" Stretch="None"/>
        <Image Canvas.Left="187" Canvas.Top="602" Width="124" Height="34" Source="/Wpf;component/Images/ring_volume.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
        <Slider Canvas.Top="479" DataContext="{Binding Source={StaticResource Locator}, Path=SpeakerVolumeViewModel}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentValue}"/>
        <Slider Canvas.Top="534" DataContext="{Binding Source={StaticResource Locator}, Path=MicrophoneVolumeViewModel}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentValue}"/>
        <Slider Canvas.Top="604" DataContext="{Binding Source={StaticResource Locator}, Path=RingVolumeViewModel}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding CurrentValue}"/>

        <!-- 播放視窗 -->
        <StackPanel Canvas.Left="24" Orientation="Horizontal" Visibility="{Binding ClientDevice, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Content="來自" Foreground="Red" FontSize="24" FontWeight="Bold" ContentStringFormat="{}{0}:"/>
            <Label Content="{Binding ClientDeviceAddress, Converter={StaticResource DeviceAddressConverter}}" Foreground="Red" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <!--<WindowsFormsHost Canvas.Left="38" Canvas.Top="46" Width="486" Height="360" Visibility="{Binding ClientDevice, Converter={StaticResource NullToVisibilityConverter}}">-->
        <WindowsFormsHost Canvas.Left="38" Canvas.Top="46" Width="486" Height="360" >
            <winform:PictureBox x:Name="VideoWindow"/>
        </WindowsFormsHost>
        <!--<Image Source="/Wpf;component/Images/default_video_window_background.bmp" Canvas.Left="38" Canvas.Top="46" Width="486" Height="360"/>-->

        <!-- BtnNo1 -->
        <Button Canvas.Left="574" Canvas.Top="154" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="1">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo1.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo1.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo2 -->
        <Button Canvas.Left="662" Canvas.Top="154" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="2">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo2.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo2.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo3 -->
        <Button Canvas.Left="750" Canvas.Top="154" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="3">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo3.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo3.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo4 -->
        <Button Canvas.Left="574" Canvas.Top="222" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="4">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo4.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo4.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo5 -->
        <Button Canvas.Left="662" Canvas.Top="222" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="5">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo5.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo5.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo6 -->
        <Button Canvas.Left="750" Canvas.Top="222" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="6">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo6.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo6.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo7 -->
        <Button Canvas.Left="574" Canvas.Top="290" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="7">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo7.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo7.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo8 -->
        <Button Canvas.Left="662" Canvas.Top="290" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="8">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo8.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo8.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo9 -->
        <Button Canvas.Left="750" Canvas.Top="290" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="9">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo9.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo9.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnNo0 -->
        <Button Canvas.Left="837" Canvas.Top="290" Width="74" Height="48" Padding="-2" Command="{Binding InputDigitNumberCommand}" CommandParameter="0">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnNo0.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnNo0.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnSelectDevice -->
        <Button Canvas.Left="837" Canvas.Top="86" Width="74" Height="48" Padding="-2" Command="{Binding PickOnlineDeviceCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnSelectDevice.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnSelectDevice.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnCall -->
        <Button Canvas.Left="837" Canvas.Top="154" Width="74" Height="48" Padding="-2" Command="{Binding CallOutCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnCall.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnCall.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnClear -->
        <Button Canvas.Left="837" Canvas.Top="222" Width="74" Height="48" Padding="-2" Command="{Binding ClearInputCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnClear.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnClear.Image.bmp" Width="70" Height="44" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnAcceptCall -->
        <Button Canvas.Left="577" Canvas.Top="360" Width="94" Height="94" Padding="-2" Command="{Binding AcceptIncomingCallCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnAcceptCall.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnAcceptCall.Pressed.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnUnlock -->
        <Button Canvas.Left="693" Canvas.Top="360" Width="94" Height="94" Padding="-2" Command="{Binding OpenDoorCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnUnlock.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnUnlock.Pressed.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnHangUp -->
        <Button Canvas.Left="810" Canvas.Top="360" Width="94" Height="94" Padding="-2" Command="{Binding HangUpCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnHangUp.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnHangUp.Pressed.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Canvas.Left="764" Canvas.Top="529" Width="158" Height="116" Padding="-2" Command="{Binding SwitchBusyModeCommand}">
            <Image StretchDirection="DownOnly" Stretch="Fill">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding BusyMode}" Value="{x:Static vm:FormVideoTalkViewModel+Status.Online}">-->
                            <DataTrigger Binding="{Binding BusyMode}" Value="False">
                                <Setter Property="Source" Value="/Wpf;component/Images/StatusOnline.bmp"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BusyMode}" Value="True">
                            <Setter Property="Source" Value="/Wpf;component/Images/StatusBusy.bmp"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <!-- BtnWatch -->
        <Button Canvas.Left="25" Canvas.Top="465" Width="109" Height="43" Padding="-2" Command="{Binding WatchLiveVideoCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnWatch.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnWatch.Pressed.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- BtnStop -->
        <Button Canvas.Left="25" Canvas.Top="529" Width="109" Height="43" Padding="-2" Command="{Binding StopWatchLiveVideoCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnStop.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnStop.Pressed.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Canvas.Left="25" Canvas.Top="602" Width="124" Height="34" Padding="-2" Command="{Binding CallOutByIPCommand}">
            <Button.Resources>
                <DataTemplate x:Key="Unpressed">
                    <Image Source="/Wpf;component/Images/BtnIpCall.Image.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
                <DataTemplate x:Key="Pressed">
                    <Image Source="/Wpf;component/Images/BtnIpCall.Pressed.bmp" StretchDirection="DownOnly" Stretch="Fill"/>
                </DataTemplate>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox Canvas.Left="577" Canvas.Top="86" Width="247" Height="47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding DeviceAddress, Converter={StaticResource DeviceAddressConverter}}" FontFamily="Microsoft YaHei"/>
        <ComboBox Canvas.Left="577" Canvas.Top="49" Width="247" ItemsSource="{Binding TalkableDeviceTypes}" SelectedValue="{Binding DeviceType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DeviceTypeConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Canvas>
</UserControl>
