Wpf/Views/FormDoorAccessCtrl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:ICMServer.WPF.Views"
             xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
             xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
             xmlns:local="clr-namespace:ICMServer.WPF"
             xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
             x:Class="ICMServer.WPF.Views.FormDoorAccessCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1050"
             FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:NullableIntToBoolConverter x:Key="NullableIntToBoolConverter"/>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>

            <!-- MVVM Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converters -->
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:SecurityCardTypeToStringConverter x:Key="SecurityCardTypeConverter"/>

            <!-- Style Settings -->
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="ContentStringFormat" Value="{}{0}:"/>
            </Style>
            <Style x:Key="CommandButtons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="RowHeaderWidth" Value="40"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                <!--<Setter Property="RowHeight" Value="25"/>-->
            </Style>
            <!-- This is the style used to display enabled or disabled button images for removing filters-->
            <Style x:Key="ImageStyleForDisableFilterButtons" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <!-- Filter Enabled 圖示 -->
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                        <Setter Property="Source"  Value="/Wpf;component/Images/disable_filter_16x16.png"/>
                    </DataTrigger>
                    <!-- Filter Disabled 圖示 -->
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="False">
                        <Setter Property="Source" Value="/Wpf;component/Images/disable_filter_16x16_disabled.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="SecurityCardsViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True" Margin="5">
        <GroupBox Header="{DynamicResource Toolbar}" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CommandButtons}" Content="新增門禁卡" Command="{Binding AddSecurityCardCommand}" />
                <Button Style="{StaticResource CommandButtons}" Content="修改門禁卡" Command="{Binding EditSecurityCardCommand}" />
                <Button Style="{StaticResource CommandButtons}" Content="刪除門禁卡" Command="{Binding DeleteSecurityCardsCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                <Button Style="{StaticResource CommandButtons}" Content="導入卡列表" Command="{Binding ImportCardListCommand}" />
                <Button Style="{StaticResource CommandButtons}" Content="導出卡列表" Command="{Binding ExportCardListCommand}" />
                <Button Style="{StaticResource CommandButtons}" Content="同步卡列表" Command="{Binding SyncCardListWithDevicesCommnad}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- filters -->
                <Label Content="卡號"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,20,0">
                    <TextBox  Width="100" Text="{Binding CardNumberFilterValue, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button HorizontalAlignment="Left" Width="16" Height="16" Command="{Binding RemoveCardNumberFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForDisableFilterButtons}"/>
                    </Button>
                </StackPanel>

                <Label Content="住戶姓名" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1" Margin="0,0,20,0">
                    <TextBox  Width="100" Text="{Binding NameFilterValue, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button HorizontalAlignment="Left" Width="16" Height="16" Command="{Binding RemoveNameFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForDisableFilterButtons}"/>
                    </Button>
                </StackPanel>

                <Label Grid.Column="2" Content="房間號"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="1" Margin="0,0,20,0">
                    <TextBox IsReadOnly="True" MinWidth="150" VerticalAlignment="Center" Text="{Binding RoomAddressFilterValue, Converter={StaticResource DeviceAddressConverter}}" Margin="5,5,0,5"/>
                    <Button Content="..." Margin="0,5,5,5" Padding="10,0,10,0" VerticalAlignment="Center" Command="{Binding PickRoomAddressFilterValueCommand, Mode=OneWay}"/>
                    <Button HorizontalAlignment="Left" Width="16" Height="16" Command="{Binding RemoveRoomAddressFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForDisableFilterButtons}"/>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource CommandButtons}" Content="{DynamicResource ResetFilter}" Grid.Column="3" Grid.Row="1" Command="{Binding ResetFiltersCommand}"/>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="總共有 "/>
            <TextBlock Text="{Binding SecurityCards.Count}"/>
            <TextBlock Text=" 筆資料"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGrid" ItemsSource="{Binding SecurityCards}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="卡號" Binding="{Binding C_icno}"/>
                    <DataGridTextColumn Header="住戶姓名" Binding="{Binding C_username}"/>
                    <DataGridTextColumn Header="房間號" Binding="{Binding C_roomid, Converter={StaticResource DeviceAddressConverter}}"/>
                    <DataGridTextColumn Header="卡類型" Binding="{Binding C_ictype, Converter={StaticResource SecurityCardTypeConverter}}"/>
                    <DataGridTextColumn Header="有效期(起始)" Binding="{Binding C_uptime, StringFormat=\{0:G\}}"/>
                    <DataGridTextColumn Header="有效期(結束)" Binding="{Binding C_downtime, StringFormat=\{0:G\}}"/>
                    <DataGridCheckBoxColumn Header="是否有效" Binding="{Binding C_available, Converter={StaticResource NullableIntToBoolConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Margin="10, 0, 0, 0" Grid.Column="1" ItemsSource="{Binding Devices}" MinWidth="240" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="關聯門口機" Binding="{Binding C_entrancedoor, Converter={StaticResource DeviceAddressConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
