Wpf/Views/FormSystemManagement.xaml

<UserControl x:Class="ICMServer.WPF.Views.FormSystemManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
             xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
             xmlns:local="clr-namespace:ICMServer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>

            <!-- MVVM Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="FormSystemManagementViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Button Grid.Row="1" Grid.Column="0" Content="用戶管理" Command="{Binding UserManagementCommand}"/>-->
        <Button Grid.Row="1" Grid.Column="1" Content="系統設置" Command="{Binding ConfigSystemSettingsCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="數據備份/恢復" Command="{Binding BackupDataCommand}"/>
    </Grid>
</UserControl>
