Wpf/Views/FormLeaveMessage.xaml

<UserControl x:Class="ICMServer.WPF.Views.FormLeaveMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:ICMServer.WPF.Views"
             xmlns:vm="clr-namespace:ICMServer.WPF.ViewModels"
             xmlns:model="clr-namespace:ICMServer.Models;assembly=ICMServer.Models"
             xmlns:local="clr-namespace:ICMServer.WPF"
             xmlns:converter="clr-namespace:ICMServer.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             FontSize="14" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DesignTimeResourceDictionary x:Name="lanaguageResource" DesignTimeSource="pack://application:,,,/Wpf;component/Cultures/StringResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CulturesHelper x:Key="CulturesHelperDataSource" d:IsDataSource="True"/>

            <!-- MVVM Locator -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!-- Converters -->
            <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>
            <converter:BoolToIndexConverter x:Key="BoolToIndexConverter"/>

            <!-- Style Settings -->
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="ContentStringFormat" Value="{}{0}:"/>
            </Style>
            <Style x:Key="CommandButtons" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="RowHeaderWidth" Value="40"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                <!--<Setter Property="RowHeight" Value="25"/>-->
            </Style>
            <!-- This is the style used to display enabled or disabled button images for removing filters-->
            <Style x:Key="ImageStyleForDisableFilterButtons" TargetType="{x:Type Image}">
                <Style.Triggers>
                    <!-- Filter Enabled 圖示 -->
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                        <Setter Property="Source"  Value="/Wpf;component/Images/disable_filter_16x16.png"/>
                    </DataTrigger>
                    <!-- Filter Disabled 圖示 -->
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="False">
                        <Setter Property="Source" Value="/Wpf;component/Images/disable_filter_16x16_disabled.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="VideoMessagesViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True" Margin="5">
        <GroupBox Header="{DynamicResource Toolbar}" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CommandButtons}" Content="{DynamicResource Refresh}" Command="{Binding RefreshCommand}" />
                <Button Style="{StaticResource CommandButtons}" Content="{DynamicResource Delete}" Command="{Binding DeleteVideoMessagesCommand}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
                <Button Style="{StaticResource CommandButtons}" Content="播放" Command="{Binding PlayVideoMessageCommand}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- filters -->
                <Label Content="上報時間(起始日期)"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,20,0">
                    <DatePicker SelectedDate="{Binding BeginDateFilterValue}"/>
                    <Button HorizontalAlignment="Left" Width="16" Height="16" Command="{Binding RemoveBeginDateFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForDisableFilterButtons}"/>
                    </Button>
                </StackPanel>

                <Label Content="上報時間(結束日期)" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0">
                    <DatePicker SelectedDate="{Binding EndDateFilterValue}"/>
                    <Button HorizontalAlignment="Left" Width="16" Height="16" Command="{Binding RemoveEndDateFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForDisableFilterButtons}"/>
                    </Button>
                </StackPanel>

                <Label Content="讀取狀態" Grid.Column="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0">
                    <ComboBox SelectedIndex="{Binding ReadStateFilterValue, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem>已讀</ComboBoxItem>
                        <ComboBoxItem>未讀</ComboBoxItem>
                    </ComboBox>
                    <Button HorizontalAlignment="Left" Width="16" Height="16" Command="{Binding RemoveReadStateFilterCommand, Mode=OneWay}">
                        <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForDisableFilterButtons}"/>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource CommandButtons}" Content="{DynamicResource ResetFilter}" Grid.Column="4" Grid.Row="1" Command="{Binding ResetFiltersCommand, Mode=OneWay}"/>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="總共有 "/>
            <TextBlock Text="{Binding VideoMessages.Count}"/>
            <TextBlock Text=" 筆資料"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding VideoMessages}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="門口機地址" Binding="{Binding src_addr, Converter={StaticResource DeviceAddressConverter}}"/>
                <DataGridTextColumn Header="室內房號" Binding="{Binding dst_addr, Converter={StaticResource DeviceAddressConverter}}"/>
                <DataGridTextColumn Header="時間" Binding="{Binding time}"/>
                <DataGridCheckBoxColumn Header="是否已讀" Binding="{Binding readflag}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
