Wpf/Views/GlobalResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:ITE.WPF.Controls;assembly=WpfIPAddressControlLib"
                    xmlns:local="clr-namespace:ICMServer.WPF.Views"                    
                    xmlns:converter="clr-namespace:ICMServer.WPF.Converter">
    <!-- Converter -->
    <converter:DeviceAddressConverter x:Key="DeviceAddressConverter"/>

    <Style x:Key="SipAccountsGroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True"  Background="Blue" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" FontWeight="Bold">
                                    <Run Text="{Binding Name, Converter={StaticResource DeviceAddressConverter}, Mode=OneWay}"/>
                                    <Run Text=" ("/>
                                    <Run Text="{Binding ItemCount, Mode=OneWay}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>